Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 1, 6000, 32)       416       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 1, 3000, 32)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 3000, 64)       8256      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 1, 1500, 64)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 1, 1500, 128)      32896     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 750, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 750, 256)       131328    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 375, 256)       0         
_________________________________________________________________
flatten (Flatten)            (None, 96000)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              98305024  
_________________________________________________________________
dropout (Dropout)            (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 101)               103525    
=================================================================
Total params: 98,581,445
Trainable params: 98,581,445
Non-trainable params: 0
_________________________________________________________________
model info save COMPLETE!
Total data number is 101437, Data processing took 0:00:49.
learning rate = 0.0001 epoch = 10
Learning started. It takes sometime.
Epoch: 1 loss = 0.71664059 train MAE = 4.5413km test MAE = 4.0187km
Epoch: 2 loss = 0.64412713 train MAE = 2.6987km test MAE = 3.4204km
Epoch: 3 loss = 0.54951239 train MAE = 0.9457km test MAE = 3.2425km
Epoch: 4 loss = 0.43675002 train MAE = 0.2774km test MAE = 3.2430km
Epoch: 5 loss = 0.32874247 train MAE = 0.0731km test MAE = 3.3361km
Epoch: 6 loss = 0.25106269 train MAE = 0.0339km test MAE = 3.4515km
Epoch: 7 loss = 0.20146279 train MAE = 0.0238km test MAE = 3.6890km
Epoch: 8 loss = 0.16843608 train MAE = 0.0233km test MAE = 3.7565km
Epoch: 9 loss = 0.14341576 train MAE = 0.0223km test MAE = 4.0241km
Epoch: 10 loss = 0.12356301 train MAE = 0.0330km test MAE = 4.3066km
Learning Finished! It took 0:34:07.