Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 1, 6000, 32)       416       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 1, 3000, 32)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 3000, 64)       8256      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 1, 1500, 64)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 1, 1500, 128)      32896     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 750, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 750, 256)       131328    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 375, 256)       0         
_________________________________________________________________
flatten (Flatten)            (None, 96000)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              98305024  
_________________________________________________________________
dropout (Dropout)            (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 101)               103525    
=================================================================
Total params: 98,581,445
Trainable params: 98,581,445
Non-trainable params: 0
_________________________________________________________________
model info save COMPLETE!
Total data number is 101437, Data processing took 0:02:22
learning rate = 0.01 epoch = 400
Learning started. It takes sometime.
Epoch: 1 loss = 4.35632420 train accuracy = 0.042010 test accuracy = 0.080329
Epoch: 2 loss = 3.20246649 train accuracy = 0.168769 test accuracy = 0.125472
Epoch: 3 loss = 2.98956418 train accuracy = 0.189117 test accuracy = 0.132642
Epoch: 4 loss = 2.91937518 train accuracy = 0.198075 test accuracy = 0.141686
Epoch: 5 loss = 2.87769461 train accuracy = 0.201109 test accuracy = 0.150970
Epoch: 6 loss = 2.83818173 train accuracy = 0.209102 test accuracy = 0.156084
Epoch: 7 loss = 2.80831385 train accuracy = 0.211951 test accuracy = 0.158569
Epoch: 8 loss = 2.78241944 train accuracy = 0.218483 test accuracy = 0.164283
Epoch: 9 loss = 2.75739527 train accuracy = 0.220246 test accuracy = 0.169949
Epoch: 10 loss = 2.73539591 train accuracy = 0.226665 test accuracy = 0.170116
Epoch: 11 loss = 2.71435595 train accuracy = 0.231186 test accuracy = 0.174212
Epoch: 12 loss = 2.69257092 train accuracy = 0.236797 test accuracy = 0.178343
Epoch: 13 loss = 2.67161393 train accuracy = 0.242855 test accuracy = 0.180383
Epoch: 14 loss = 2.65219855 train accuracy = 0.248241 test accuracy = 0.185802
Epoch: 15 loss = 2.63106561 train accuracy = 0.257507 test accuracy = 0.189657
Epoch: 16 loss = 2.61262846 train accuracy = 0.261719 test accuracy = 0.194669
Epoch: 17 loss = 2.58907199 train accuracy = 0.266624 test accuracy = 0.199982
Epoch: 18 loss = 2.56922698 train accuracy = 0.270610 test accuracy = 0.194113
Epoch: 19 loss = 2.54966807 train accuracy = 0.281418 test accuracy = 0.204373
Epoch: 20 loss = 2.52510047 train accuracy = 0.288908 test accuracy = 0.206541
Epoch: 21 loss = 2.50002837 train accuracy = 0.296569 test accuracy = 0.211178
Epoch: 22 loss = 2.47787189 train accuracy = 0.306345 test accuracy = 0.212882
Epoch: 23 loss = 2.45087075 train accuracy = 0.314697 test accuracy = 0.214957
Epoch: 24 loss = 2.42549324 train accuracy = 0.322712 test accuracy = 0.222403
Epoch: 25 loss = 2.40026903 train accuracy = 0.332227 test accuracy = 0.216041
Epoch: 26 loss = 2.37266660 train accuracy = 0.343308 test accuracy = 0.217904
Epoch: 27 loss = 2.34583473 train accuracy = 0.355570 test accuracy = 0.228220
Epoch: 28 loss = 2.31756806 train accuracy = 0.367994 test accuracy = 0.224626
Epoch: 29 loss = 2.29130769 train accuracy = 0.381912 test accuracy = 0.228312
Epoch: 30 loss = 2.26357102 train accuracy = 0.392336 test accuracy = 0.229924
Epoch: 31 loss = 2.23600531 train accuracy = 0.405433 test accuracy = 0.229151
Epoch: 32 loss = 2.20883179 train accuracy = 0.418561 test accuracy = 0.234344
Epoch: 33 loss = 2.18072128 train accuracy = 0.431203 test accuracy = 0.232535
Epoch: 34 loss = 2.15391254 train accuracy = 0.443838 test accuracy = 0.227593
Epoch: 35 loss = 2.12841678 train accuracy = 0.458203 test accuracy = 0.236357
Epoch: 36 loss = 2.10018110 train accuracy = 0.468920 test accuracy = 0.231296
Epoch: 37 loss = 2.07712650 train accuracy = 0.482343 test accuracy = 0.244969
Epoch: 38 loss = 2.05548286 train accuracy = 0.492133 test accuracy = 0.232900
Epoch: 39 loss = 2.03139448 train accuracy = 0.500887 test accuracy = 0.241536
Epoch: 40 loss = 2.01194191 train accuracy = 0.508113 test accuracy = 0.241549
Epoch: 41 loss = 1.99141216 train accuracy = 0.521529 test accuracy = 0.246285
Epoch: 42 loss = 1.97019219 train accuracy = 0.531839 test accuracy = 0.248585
Epoch: 43 loss = 1.95050335 train accuracy = 0.539173 test accuracy = 0.250880
Epoch: 44 loss = 1.93108857 train accuracy = 0.553583 test accuracy = 0.247002
Epoch: 45 loss = 1.91662359 train accuracy = 0.559596 test accuracy = 0.249008
Epoch: 46 loss = 1.90191638 train accuracy = 0.570728 test accuracy = 0.248451
Epoch: 47 loss = 1.88451326 train accuracy = 0.579859 test accuracy = 0.252821
Epoch: 48 loss = 1.87111163 train accuracy = 0.586256 test accuracy = 0.252230
Epoch: 49 loss = 1.85771513 train accuracy = 0.595921 test accuracy = 0.254722
Epoch: 50 loss = 1.84376383 train accuracy = 0.600476 test accuracy = 0.251120
Epoch: 51 loss = 1.83133757 train accuracy = 0.609543 test accuracy = 0.257642
Epoch: 52 loss = 1.81883204 train accuracy = 0.618635 test accuracy = 0.261764
Epoch: 53 loss = 1.80876172 train accuracy = 0.623345 test accuracy = 0.261198
Epoch: 54 loss = 1.79714179 train accuracy = 0.630387 test accuracy = 0.258614
Epoch: 55 loss = 1.78731406 train accuracy = 0.637408 test accuracy = 0.261554
Epoch: 56 loss = 1.77659547 train accuracy = 0.642979 test accuracy = 0.263553
Epoch: 57 loss = 1.76739991 train accuracy = 0.650951 test accuracy = 0.267291
Epoch: 58 loss = 1.75704443 train accuracy = 0.656098 test accuracy = 0.265517
Epoch: 59 loss = 1.74787486 train accuracy = 0.662317 test accuracy = 0.264427
Epoch: 60 loss = 1.74100626 train accuracy = 0.665942 test accuracy = 0.266735
Epoch: 61 loss = 1.73261368 train accuracy = 0.672039 test accuracy = 0.260943
Epoch: 62 loss = 1.72522235 train accuracy = 0.679316 test accuracy = 0.269373
Epoch: 63 loss = 1.71751571 train accuracy = 0.680625 test accuracy = 0.273435
Epoch: 64 loss = 1.71047044 train accuracy = 0.689186 test accuracy = 0.270831
Epoch: 65 loss = 1.70608091 train accuracy = 0.690209 test accuracy = 0.272716
Epoch: 66 loss = 1.69875336 train accuracy = 0.698578 test accuracy = 0.273793
Epoch: 67 loss = 1.69397497 train accuracy = 0.704268 test accuracy = 0.277295
Epoch: 68 loss = 1.68658233 train accuracy = 0.704885 test accuracy = 0.275761
Epoch: 69 loss = 1.68163264 train accuracy = 0.709364 test accuracy = 0.274884
Epoch: 70 loss = 1.67514169 train accuracy = 0.715087 test accuracy = 0.279091
Epoch: 71 loss = 1.67057991 train accuracy = 0.719451 test accuracy = 0.277035
Epoch: 72 loss = 1.66609359 train accuracy = 0.719535 test accuracy = 0.280414
Epoch: 73 loss = 1.66007411 train accuracy = 0.724244 test accuracy = 0.277311
Epoch: 74 loss = 1.65600944 train accuracy = 0.729519 test accuracy = 0.278312
Epoch: 75 loss = 1.65200615 train accuracy = 0.732285 test accuracy = 0.282687
Epoch: 76 loss = 1.64762056 train accuracy = 0.737835 test accuracy = 0.279734
Epoch: 77 loss = 1.64324021 train accuracy = 0.741403 test accuracy = 0.278359
Epoch: 78 loss = 1.63966811 train accuracy = 0.743424 test accuracy = 0.277002
Epoch: 79 loss = 1.63644469 train accuracy = 0.748497 test accuracy = 0.280632
Epoch: 80 loss = 1.63181198 train accuracy = 0.750465 test accuracy = 0.284783
Epoch: 81 loss = 1.62710667 train accuracy = 0.750370 test accuracy = 0.283511
Epoch: 82 loss = 1.62380707 train accuracy = 0.753801 test accuracy = 0.287241
Epoch: 83 loss = 1.62153471 train accuracy = 0.756808 test accuracy = 0.286162
Epoch: 84 loss = 1.61658359 train accuracy = 0.762847 test accuracy = 0.286756
Epoch: 85 loss = 1.61566949 train accuracy = 0.763753 test accuracy = 0.288339
Epoch: 86 loss = 1.61137927 train accuracy = 0.766661 test accuracy = 0.293928
Epoch: 87 loss = 1.60882354 train accuracy = 0.770344 test accuracy = 0.292786
Epoch: 88 loss = 1.60598171 train accuracy = 0.769244 test accuracy = 0.289402
Epoch: 89 loss = 1.60289967 train accuracy = 0.773310 test accuracy = 0.285873
Epoch: 90 loss = 1.59967136 train accuracy = 0.774380 test accuracy = 0.290076
Epoch: 91 loss = 1.59771645 train accuracy = 0.778730 test accuracy = 0.291525
Epoch: 92 loss = 1.59446824 train accuracy = 0.778424 test accuracy = 0.288999
Epoch: 93 loss = 1.59224904 train accuracy = 0.784462 test accuracy = 0.295528
Epoch: 94 loss = 1.58985674 train accuracy = 0.782529 test accuracy = 0.290963
Epoch: 95 loss = 1.58673811 train accuracy = 0.786955 test accuracy = 0.295692
Epoch: 96 loss = 1.58539510 train accuracy = 0.787082 test accuracy = 0.294673
Epoch: 97 loss = 1.58220112 train accuracy = 0.787109 test accuracy = 0.292714
Epoch: 98 loss = 1.58123326 train accuracy = 0.792616 test accuracy = 0.291653
Epoch: 99 loss = 1.57782316 train accuracy = 0.794092 test accuracy = 0.296417
Epoch: 100 loss = 1.57698512 train accuracy = 0.795641 test accuracy = 0.295656
Epoch: 101 loss = 1.57431710 train accuracy = 0.797958 test accuracy = 0.296044
Epoch: 102 loss = 1.57124591 train accuracy = 0.799803 test accuracy = 0.292174
Epoch: 103 loss = 1.57070267 train accuracy = 0.801001 test accuracy = 0.293314
Epoch: 104 loss = 1.56863570 train accuracy = 0.802604 test accuracy = 0.295320
Epoch: 105 loss = 1.56711709 train accuracy = 0.802113 test accuracy = 0.299268
Epoch: 106 loss = 1.56466424 train accuracy = 0.807337 test accuracy = 0.300999
Epoch: 107 loss = 1.56313992 train accuracy = 0.807843 test accuracy = 0.299584
Epoch: 108 loss = 1.56192160 train accuracy = 0.809124 test accuracy = 0.299550
Epoch: 109 loss = 1.55916739 train accuracy = 0.811901 test accuracy = 0.304395
Epoch: 110 loss = 1.55927169 train accuracy = 0.814014 test accuracy = 0.298401
Epoch: 111 loss = 1.55561507 train accuracy = 0.815280 test accuracy = 0.299711
Epoch: 112 loss = 1.55357921 train accuracy = 0.815527 test accuracy = 0.301111
Epoch: 113 loss = 1.55260241 train accuracy = 0.818098 test accuracy = 0.300063
Epoch: 114 loss = 1.55182564 train accuracy = 0.818122 test accuracy = 0.300323
Epoch: 115 loss = 1.54970694 train accuracy = 0.818358 test accuracy = 0.298782
Epoch: 116 loss = 1.54783249 train accuracy = 0.821327 test accuracy = 0.300837
Epoch: 117 loss = 1.54697335 train accuracy = 0.821525 test accuracy = 0.305988
Epoch: 118 loss = 1.54569125 train accuracy = 0.821690 test accuracy = 0.302714
Epoch: 119 loss = 1.54488385 train accuracy = 0.825748 test accuracy = 0.306129
Epoch: 120 loss = 1.54270041 train accuracy = 0.826422 test accuracy = 0.301970
Epoch: 121 loss = 1.54270697 train accuracy = 0.827208 test accuracy = 0.300352
Epoch: 122 loss = 1.54132116 train accuracy = 0.827556 test accuracy = 0.306868
Epoch: 123 loss = 1.53963983 train accuracy = 0.828321 test accuracy = 0.302562
Epoch: 124 loss = 1.53705871 train accuracy = 0.832129 test accuracy = 0.305222
Epoch: 125 loss = 1.53720689 train accuracy = 0.830591 test accuracy = 0.302765
Epoch: 126 loss = 1.53598952 train accuracy = 0.832013 test accuracy = 0.305025
Epoch: 127 loss = 1.53450084 train accuracy = 0.832753 test accuracy = 0.302772
Epoch: 128 loss = 1.53425312 train accuracy = 0.835939 test accuracy = 0.307571
Epoch: 129 loss = 1.53216970 train accuracy = 0.833809 test accuracy = 0.300667
Epoch: 130 loss = 1.53132665 train accuracy = 0.834604 test accuracy = 0.305784
Epoch: 131 loss = 1.53005815 train accuracy = 0.836441 test accuracy = 0.306346
Epoch: 132 loss = 1.52891135 train accuracy = 0.837180 test accuracy = 0.304693
Epoch: 133 loss = 1.52828586 train accuracy = 0.836393 test accuracy = 0.304917
Epoch: 134 loss = 1.52818751 train accuracy = 0.840428 test accuracy = 0.305213
Epoch: 135 loss = 1.52610803 train accuracy = 0.841192 test accuracy = 0.302680
Epoch: 136 loss = 1.52482331 train accuracy = 0.840754 test accuracy = 0.310401
Epoch: 137 loss = 1.52388394 train accuracy = 0.840575 test accuracy = 0.310231
Epoch: 138 loss = 1.52380979 train accuracy = 0.842536 test accuracy = 0.310365
Epoch: 139 loss = 1.52228701 train accuracy = 0.844727 test accuracy = 0.306332
Epoch: 140 loss = 1.52105737 train accuracy = 0.845373 test accuracy = 0.304109
Epoch: 141 loss = 1.52025604 train accuracy = 0.844871 test accuracy = 0.307889
Epoch: 142 loss = 1.52074850 train accuracy = 0.845405 test accuracy = 0.309048
Epoch: 143 loss = 1.51919639 train accuracy = 0.845413 test accuracy = 0.310858
Epoch: 144 loss = 1.51830161 train accuracy = 0.848877 test accuracy = 0.310401
Epoch: 145 loss = 1.51751411 train accuracy = 0.847437 test accuracy = 0.309281
Epoch: 146 loss = 1.51627743 train accuracy = 0.848329 test accuracy = 0.311859
Epoch: 147 loss = 1.51600349 train accuracy = 0.851011 test accuracy = 0.303954
Epoch: 148 loss = 1.51488268 train accuracy = 0.849233 test accuracy = 0.308598
Epoch: 149 loss = 1.51447511 train accuracy = 0.848491 test accuracy = 0.309675
Epoch: 150 loss = 1.51370037 train accuracy = 0.852316 test accuracy = 0.307291
Epoch: 151 loss = 1.51314795 train accuracy = 0.852780 test accuracy = 0.311534
Epoch: 152 loss = 1.51237559 train accuracy = 0.853380 test accuracy = 0.309127
Epoch: 153 loss = 1.51103544 train accuracy = 0.854202 test accuracy = 0.316529
Epoch: 154 loss = 1.51028717 train accuracy = 0.854804 test accuracy = 0.310887
Epoch: 155 loss = 1.51011086 train accuracy = 0.855735 test accuracy = 0.310555
Epoch: 156 loss = 1.50936449 train accuracy = 0.856380 test accuracy = 0.310864
Epoch: 157 loss = 1.50896084 train accuracy = 0.858469 test accuracy = 0.309584
Epoch: 158 loss = 1.50778699 train accuracy = 0.857757 test accuracy = 0.309682
Epoch: 159 loss = 1.50689781 train accuracy = 0.857440 test accuracy = 0.312821
Epoch: 160 loss = 1.50689042 train accuracy = 0.856797 test accuracy = 0.308495
Epoch: 161 loss = 1.50582027 train accuracy = 0.858938 test accuracy = 0.308276
Epoch: 162 loss = 1.50592577 train accuracy = 0.860829 test accuracy = 0.310759
Epoch: 163 loss = 1.50575256 train accuracy = 0.859167 test accuracy = 0.308345
Epoch: 164 loss = 1.50465858 train accuracy = 0.858323 test accuracy = 0.311091
Epoch: 165 loss = 1.50434220 train accuracy = 0.859129 test accuracy = 0.309593
Epoch: 166 loss = 1.50393867 train accuracy = 0.859879 test accuracy = 0.312385
Epoch: 167 loss = 1.50307894 train accuracy = 0.858785 test accuracy = 0.307535
Epoch: 168 loss = 1.50306964 train accuracy = 0.861136 test accuracy = 0.308887
Epoch: 169 loss = 1.50208962 train accuracy = 0.862196 test accuracy = 0.309984
Epoch: 170 loss = 1.50278831 train accuracy = 0.859986 test accuracy = 0.310421
Epoch: 171 loss = 1.50121212 train accuracy = 0.861184 test accuracy = 0.308901
Epoch: 172 loss = 1.50136614 train accuracy = 0.859641 test accuracy = 0.305376
Epoch: 173 loss = 1.50134993 train accuracy = 0.856677 test accuracy = 0.309407
Epoch: 174 loss = 1.50135565 train accuracy = 0.854817 test accuracy = 0.306986
Epoch: 175 loss = 1.50214779 train accuracy = 0.851308 test accuracy = 0.310345
Epoch: 176 loss = 1.50197506 train accuracy = 0.850018 test accuracy = 0.308007
Epoch: 177 loss = 1.50268078 train accuracy = 0.847730 test accuracy = 0.305278
Epoch: 178 loss = 1.50238490 train accuracy = 0.850611 test accuracy = 0.308457
Epoch: 179 loss = 1.50272584 train accuracy = 0.849345 test accuracy = 0.309610
Epoch: 180 loss = 1.50305903 train accuracy = 0.848265 test accuracy = 0.304306
Epoch: 181 loss = 1.50407958 train accuracy = 0.849397 test accuracy = 0.307880
Epoch: 182 loss = 1.50360453 train accuracy = 0.849714 test accuracy = 0.309774
Epoch: 183 loss = 1.50406325 train accuracy = 0.847444 test accuracy = 0.306677
Epoch: 184 loss = 1.50551975 train accuracy = 0.850900 test accuracy = 0.305965
Epoch: 185 loss = 1.50580990 train accuracy = 0.846928 test accuracy = 0.305817
Epoch: 186 loss = 1.50663877 train accuracy = 0.846725 test accuracy = 0.310878
Epoch: 187 loss = 1.50641191 train accuracy = 0.850214 test accuracy = 0.307192
Epoch: 188 loss = 1.50816751 train accuracy = 0.849812 test accuracy = 0.310076
Epoch: 189 loss = 1.50826776 train accuracy = 0.845799 test accuracy = 0.309449
Epoch: 190 loss = 1.51181877 train accuracy = 0.849418 test accuracy = 0.307233
Epoch: 191 loss = 1.50819242 train accuracy = 0.850716 test accuracy = 0.306185
Epoch: 192 loss = 1.51021993 train accuracy = 0.848821 test accuracy = 0.308760
Epoch: 193 loss = 1.50911748 train accuracy = 0.847230 test accuracy = 0.308739
Epoch: 194 loss = 1.51266885 train accuracy = 0.849506 test accuracy = 0.303997
Epoch: 195 loss = 1.51426327 train accuracy = 0.846271 test accuracy = 0.306395
Epoch: 196 loss = 1.51379204 train accuracy = 0.848243 test accuracy = 0.309104
Epoch: 197 loss = 1.51233244 train accuracy = 0.848348 test accuracy = 0.309055
Epoch: 198 loss = 1.51406252 train accuracy = 0.847703 test accuracy = 0.308283
Epoch: 199 loss = 1.51766336 train accuracy = 0.848390 test accuracy = 0.302884
Epoch: 200 loss = 1.51878345 train accuracy = 0.844049 test accuracy = 0.302434
Epoch: 201 loss = 1.51664805 train accuracy = 0.849743 test accuracy = 0.306135
Epoch: 202 loss = 1.52116132 train accuracy = 0.845122 test accuracy = 0.303925
Epoch: 203 loss = 1.52292752 train accuracy = 0.845354 test accuracy = 0.311532
Epoch: 204 loss = 1.52617872 train accuracy = 0.842277 test accuracy = 0.307803
Epoch: 205 loss = 1.52446866 train accuracy = 0.846086 test accuracy = 0.307065
Epoch: 206 loss = 1.52694154 train accuracy = 0.842491 test accuracy = 0.307683
Epoch: 207 loss = 1.52740443 train accuracy = 0.840900 test accuracy = 0.303265
Epoch: 208 loss = 1.53059113 train accuracy = 0.843626 test accuracy = 0.304736
Epoch: 209 loss = 1.52925503 train accuracy = 0.843990 test accuracy = 0.304342
Epoch: 210 loss = 1.53434300 train accuracy = 0.843166 test accuracy = 0.307212
Epoch: 211 loss = 1.53709328 train accuracy = 0.842403 test accuracy = 0.302947
Epoch: 212 loss = 1.53561723 train accuracy = 0.843142 test accuracy = 0.304362
Epoch: 213 loss = 1.53592658 train accuracy = 0.842530 test accuracy = 0.306388
Epoch: 214 loss = 1.53714609 train accuracy = 0.842856 test accuracy = 0.304136
Epoch: 215 loss = 1.54173517 train accuracy = 0.838592 test accuracy = 0.303453
Epoch: 216 loss = 1.54663348 train accuracy = 0.838731 test accuracy = 0.303686
Epoch: 217 loss = 1.55141413 train accuracy = 0.837133 test accuracy = 0.305443
Epoch: 218 loss = 1.54907262 train accuracy = 0.838516 test accuracy = 0.305334
Epoch: 219 loss = 1.54999053 train accuracy = 0.839206 test accuracy = 0.301173
Epoch: 220 loss = 1.55978537 train accuracy = 0.838813 test accuracy = 0.304369
Epoch: 221 loss = 1.55260170 train accuracy = 0.837328 test accuracy = 0.304953
Epoch: 222 loss = 1.56424701 train accuracy = 0.835849 test accuracy = 0.304644
Epoch: 223 loss = 1.56597531 train accuracy = 0.834263 test accuracy = 0.301744
Epoch: 224 loss = 1.57091188 train accuracy = 0.828889 test accuracy = 0.298739
Epoch: 225 loss = 1.56661522 train accuracy = 0.831896 test accuracy = 0.300161
Epoch: 226 loss = 1.57402146 train accuracy = 0.828682 test accuracy = 0.303538
Epoch: 227 loss = 1.57553327 train accuracy = 0.831504 test accuracy = 0.304657
Epoch: 228 loss = 1.58641410 train accuracy = 0.826886 test accuracy = 0.303701
Epoch: 229 loss = 1.58310890 train accuracy = 0.827798 test accuracy = 0.302132
Epoch: 230 loss = 1.59521413 train accuracy = 0.826816 test accuracy = 0.296845
Epoch: 231 loss = 1.60307014 train accuracy = 0.822397 test accuracy = 0.299268
Epoch: 232 loss = 1.60058522 train accuracy = 0.823304 test accuracy = 0.298457
Epoch: 233 loss = 1.60090089 train accuracy = 0.820211 test accuracy = 0.303039
Epoch: 234 loss = 1.60883927 train accuracy = 0.817235 test accuracy = 0.296818
Epoch: 235 loss = 1.59987831 train accuracy = 0.815074 test accuracy = 0.299803
Epoch: 236 loss = 1.63756788 train accuracy = 0.806635 test accuracy = 0.291274
Epoch: 237 loss = 1.64925730 train accuracy = 0.799183 test accuracy = 0.289219
Epoch: 238 loss = 1.65239263 train accuracy = 0.798673 test accuracy = 0.290428
Epoch: 239 loss = 1.64379287 train accuracy = 0.792853 test accuracy = 0.287179
Epoch: 240 loss = 1.65666246 train accuracy = 0.790763 test accuracy = 0.292857
Epoch: 241 loss = 1.66702175 train accuracy = 0.791291 test accuracy = 0.291075
Epoch: 242 loss = 1.66845381 train accuracy = 0.793004 test accuracy = 0.293139
Epoch: 243 loss = 1.66000402 train accuracy = 0.788560 test accuracy = 0.286122
Epoch: 244 loss = 1.72352362 train accuracy = 0.774901 test accuracy = 0.281366
Epoch: 245 loss = 1.71388602 train accuracy = 0.765301 test accuracy = 0.282273
Epoch: 246 loss = 1.73877192 train accuracy = 0.756827 test accuracy = 0.274384
Epoch: 247 loss = 1.73821008 train accuracy = 0.753450 test accuracy = 0.268381
Epoch: 248 loss = 1.78227651 train accuracy = 0.750550 test accuracy = 0.272098
Epoch: 249 loss = 1.78416324 train accuracy = 0.742383 test accuracy = 0.273574
Epoch: 250 loss = 1.79797482 train accuracy = 0.728634 test accuracy = 0.274897
Epoch: 251 loss = 1.86843908 train accuracy = 0.720431 test accuracy = 0.268424
Epoch: 252 loss = 1.82069409 train accuracy = 0.725049 test accuracy = 0.258495
Epoch: 253 loss = 1.91568410 train accuracy = 0.712962 test accuracy = 0.255242
Epoch: 254 loss = 1.97998726 train accuracy = 0.695269 test accuracy = 0.247306
Epoch: 255 loss = 1.96514726 train accuracy = 0.693083 test accuracy = 0.230587
Epoch: 256 loss = 2.04152966 train accuracy = 0.677810 test accuracy = 0.249691
Epoch: 257 loss = 2.02377057 train accuracy = 0.675124 test accuracy = 0.254207
Epoch: 258 loss = 2.06096959 train accuracy = 0.669454 test accuracy = 0.233504
Epoch: 259 loss = 2.13880754 train accuracy = 0.658628 test accuracy = 0.237017
Epoch: 260 loss = 2.23705816 train accuracy = 0.639848 test accuracy = 0.236104
Epoch: 261 loss = 2.14057112 train accuracy = 0.648493 test accuracy = 0.230607
Epoch: 262 loss = 2.16277695 train accuracy = 0.654898 test accuracy = 0.227723
Epoch: 263 loss = 2.24107122 train accuracy = 0.636107 test accuracy = 0.225378
Epoch: 264 loss = 2.38786316 train accuracy = 0.610489 test accuracy = 0.230739
Epoch: 265 loss = 2.56350136 train accuracy = 0.598049 test accuracy = 0.222071
Epoch: 266 loss = 2.48554540 train accuracy = 0.610193 test accuracy = 0.217976
Epoch: 267 loss = 2.59421420 train accuracy = 0.601002 test accuracy = 0.214091
Epoch: 268 loss = 2.81127501 train accuracy = 0.580606 test accuracy = 0.222062
Epoch: 269 loss = 2.84647274 train accuracy = 0.568811 test accuracy = 0.210213
Epoch: 270 loss = 3.08149600 train accuracy = 0.520160 test accuracy = 0.206686
Epoch: 271 loss = 2.90095878 train accuracy = 0.576989 test accuracy = 0.192094
Epoch: 272 loss = 3.17311859 train accuracy = 0.542537 test accuracy = 0.172438
Epoch: 273 loss = 3.32192898 train accuracy = 0.534120 test accuracy = 0.174218
Epoch: 274 loss = 3.55048347 train accuracy = 0.510769 test accuracy = 0.180701
Epoch: 275 loss = 3.82555771 train accuracy = 0.521722 test accuracy = 0.115112
Epoch: 276 loss = 4.15822220 train accuracy = 0.448630 test accuracy = 0.164514
Epoch: 277 loss = 3.73015285 train accuracy = 0.467701 test accuracy = 0.166758
Epoch: 278 loss = 4.13634586 train accuracy = 0.484326 test accuracy = 0.163260
Epoch: 279 loss = 4.33548450 train accuracy = 0.367200 test accuracy = 0.127288
Epoch: 280 loss = 3.94453716 train accuracy = 0.465295 test accuracy = 0.179230
Epoch: 281 loss = 4.51834965 train accuracy = 0.494646 test accuracy = 0.179657
Epoch: 282 loss = 5.21019650 train accuracy = 0.359143 test accuracy = 0.162875
Epoch: 283 loss = 4.98986340 train accuracy = 0.326156 test accuracy = 0.052927
Epoch: 284 loss = 4.38041925 train accuracy = 0.098060 test accuracy = 0.099189
Epoch: 285 loss = 3.67523646 train accuracy = 0.413768 test accuracy = 0.170860
Epoch: 286 loss = 4.23439741 train accuracy = 0.426396 test accuracy = 0.167132
Epoch: 287 loss = 5.45234346 train accuracy = 0.418967 test accuracy = 0.072864
Epoch: 288 loss = 5.88227892 train accuracy = 0.067317 test accuracy = 0.020408
Epoch: 289 loss = 4.54533577 train accuracy = 0.021035 test accuracy = 0.020309
Epoch: 290 loss = 4.53702593 train accuracy = 0.021259 test accuracy = 0.020358
Epoch: 291 loss = 4.53499699 train accuracy = 0.020300 test accuracy = 0.020358
Epoch: 292 loss = 4.52004814 train accuracy = 0.021624 test accuracy = 0.020034
Epoch: 293 loss = 4.50503254 train accuracy = 0.023442 test accuracy = 0.020674
Epoch: 294 loss = 4.50969410 train accuracy = 0.020629 test accuracy = 0.019196
Epoch: 295 loss = 4.50676394 train accuracy = 0.020411 test accuracy = 0.019492
Epoch: 296 loss = 4.50137806 train accuracy = 0.020411 test accuracy = 0.019541
Epoch: 297 loss = 4.49836779 train accuracy = 0.020273 test accuracy = 0.019984
Epoch: 298 loss = 4.49591112 train accuracy = 0.020120 test accuracy = 0.020526
Epoch: 299 loss = 4.49185467 train accuracy = 0.020985 test accuracy = 0.020378
Epoch: 300 loss = 4.48992729 train accuracy = 0.021345 test accuracy = 0.019541
Epoch: 301 loss = 4.48575306 train accuracy = 0.020750 test accuracy = 0.019344
Epoch: 302 loss = 4.48266459 train accuracy = 0.021006 test accuracy = 0.020132
Epoch: 303 loss = 4.45519352 train accuracy = 0.027639 test accuracy = 0.033833
Epoch: 304 loss = 4.49212933 train accuracy = 0.027940 test accuracy = 0.019147
Epoch: 305 loss = 4.48068666 train accuracy = 0.019479 test accuracy = 0.019196
Epoch: 306 loss = 4.47926426 train accuracy = 0.019327 test accuracy = 0.019147
Epoch: 307 loss = 4.48103189 train accuracy = 0.019195 test accuracy = 0.019196
Epoch: 308 loss = 4.47741795 train accuracy = 0.019315 test accuracy = 0.019147
Epoch: 309 loss = 4.47773314 train accuracy = 0.019272 test accuracy = 0.019147
Epoch: 310 loss = 4.47470093 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 311 loss = 4.47376919 train accuracy = 0.019260 test accuracy = 0.019196
Epoch: 312 loss = 4.47300673 train accuracy = 0.019212 test accuracy = 0.019147
Epoch: 313 loss = 4.47209597 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 314 loss = 4.47149324 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 315 loss = 4.47076797 train accuracy = 0.019206 test accuracy = 0.019196
Epoch: 316 loss = 4.47007608 train accuracy = 0.019222 test accuracy = 0.019196
Epoch: 317 loss = 4.46959639 train accuracy = 0.019206 test accuracy = 0.019196
Epoch: 318 loss = 4.46898079 train accuracy = 0.019233 test accuracy = 0.019147
Epoch: 319 loss = 4.46860743 train accuracy = 0.019249 test accuracy = 0.019196
Epoch: 320 loss = 4.46799707 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 321 loss = 4.46766424 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 322 loss = 4.46726084 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 323 loss = 4.46691370 train accuracy = 0.019249 test accuracy = 0.019147
Epoch: 324 loss = 4.46648550 train accuracy = 0.019245 test accuracy = 0.019196
Epoch: 325 loss = 4.46620607 train accuracy = 0.019266 test accuracy = 0.019196
Epoch: 326 loss = 4.46584940 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 327 loss = 4.46557426 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 328 loss = 4.46536303 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 329 loss = 4.46507263 train accuracy = 0.019260 test accuracy = 0.019147
Epoch: 330 loss = 4.46503830 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 331 loss = 4.46477461 train accuracy = 0.019245 test accuracy = 0.019196
Epoch: 332 loss = 4.46451473 train accuracy = 0.019260 test accuracy = 0.019147
Epoch: 333 loss = 4.46432972 train accuracy = 0.019233 test accuracy = 0.019147
Epoch: 334 loss = 4.46428108 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 335 loss = 4.46402025 train accuracy = 0.019260 test accuracy = 0.019147
Epoch: 336 loss = 4.46380854 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 337 loss = 4.46367407 train accuracy = 0.019266 test accuracy = 0.019196
Epoch: 338 loss = 4.46351290 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 339 loss = 4.46349478 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 340 loss = 4.46342993 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 341 loss = 4.46319485 train accuracy = 0.019249 test accuracy = 0.019147
Epoch: 342 loss = 4.46313858 train accuracy = 0.019255 test accuracy = 0.019196
Epoch: 343 loss = 4.46307755 train accuracy = 0.019255 test accuracy = 0.019196
Epoch: 344 loss = 4.46290207 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 345 loss = 4.46275711 train accuracy = 0.019249 test accuracy = 0.019147
Epoch: 346 loss = 4.46269035 train accuracy = 0.019245 test accuracy = 0.019196
Epoch: 347 loss = 4.46269894 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 348 loss = 4.46258259 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 349 loss = 4.46248150 train accuracy = 0.019228 test accuracy = 0.019196
Epoch: 350 loss = 4.46246910 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 351 loss = 4.46247005 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 352 loss = 4.46235418 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 353 loss = 4.46217203 train accuracy = 0.019255 test accuracy = 0.019196
Epoch: 354 loss = 4.46222687 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 355 loss = 4.46204948 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 356 loss = 4.46202803 train accuracy = 0.019249 test accuracy = 0.019147
Epoch: 357 loss = 4.46196270 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 358 loss = 4.46200371 train accuracy = 0.019243 test accuracy = 0.019147
Epoch: 359 loss = 4.46186209 train accuracy = 0.019245 test accuracy = 0.019196
Epoch: 360 loss = 4.46176863 train accuracy = 0.019281 test accuracy = 0.019147
Epoch: 361 loss = 4.46171904 train accuracy = 0.019266 test accuracy = 0.019196
Epoch: 362 loss = 4.46172857 train accuracy = 0.019254 test accuracy = 0.019147
Epoch: 363 loss = 4.46172571 train accuracy = 0.019255 test accuracy = 0.019196
Epoch: 364 loss = 4.46160221 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 365 loss = 4.46163416 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 366 loss = 4.46152306 train accuracy = 0.019266 test accuracy = 0.019196
Epoch: 367 loss = 4.46159506 train accuracy = 0.019249 test accuracy = 0.019196
Epoch: 368 loss = 4.46151161 train accuracy = 0.019249 test accuracy = 0.019147
Epoch: 369 loss = 4.46136904 train accuracy = 0.019228 test accuracy = 0.019147
Epoch: 370 loss = 4.46150827 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 371 loss = 4.46154356 train accuracy = 0.019195 test accuracy = 0.019147
Epoch: 372 loss = 4.46149921 train accuracy = 0.019212 test accuracy = 0.019147
Epoch: 373 loss = 4.46134996 train accuracy = 0.019216 test accuracy = 0.019147
Epoch: 374 loss = 4.46146584 train accuracy = 0.019212 test accuracy = 0.019147
Epoch: 375 loss = 4.46139193 train accuracy = 0.019266 test accuracy = 0.019196
Epoch: 376 loss = 4.46129560 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 377 loss = 4.46126556 train accuracy = 0.019222 test accuracy = 0.019196
Epoch: 378 loss = 4.46123505 train accuracy = 0.019243 test accuracy = 0.019147
Epoch: 379 loss = 4.46119308 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 380 loss = 4.46142149 train accuracy = 0.019222 test accuracy = 0.019196
Epoch: 381 loss = 4.46111727 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 382 loss = 4.46117973 train accuracy = 0.019216 test accuracy = 0.019147
Epoch: 383 loss = 4.46114731 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 384 loss = 4.46096897 train accuracy = 0.019249 test accuracy = 0.019147
Epoch: 385 loss = 4.46108627 train accuracy = 0.019239 test accuracy = 0.019147
Epoch: 386 loss = 4.46107244 train accuracy = 0.019233 test accuracy = 0.019147
Epoch: 387 loss = 4.46102524 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 388 loss = 4.46107531 train accuracy = 0.019249 test accuracy = 0.019196
Epoch: 389 loss = 4.46111488 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 390 loss = 4.46093559 train accuracy = 0.019227 test accuracy = 0.019147
Epoch: 391 loss = 4.46087074 train accuracy = 0.019276 test accuracy = 0.019196
Epoch: 392 loss = 4.46096230 train accuracy = 0.019206 test accuracy = 0.019147
Epoch: 393 loss = 4.46086073 train accuracy = 0.019222 test accuracy = 0.019147
Epoch: 394 loss = 4.46093178 train accuracy = 0.019239 test accuracy = 0.019196
Epoch: 395 loss = 4.46089363 train accuracy = 0.019227 test accuracy = 0.019147
Epoch: 396 loss = 4.46099424 train accuracy = 0.019249 test accuracy = 0.019147
Epoch: 397 loss = 4.46100426 train accuracy = 0.019233 test accuracy = 0.019196
Epoch: 398 loss = 4.46095085 train accuracy = 0.019212 test accuracy = 0.019196
Epoch: 399 loss = 4.46093893 train accuracy = 0.019233 test accuracy = 0.019147
Epoch: 400 loss = 4.46088839 train accuracy = 0.019228 test accuracy = 0.019196
Learning Finished! It took 3:47:48.
