Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 1, 6000, 32)       416       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 1, 3000, 32)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 3000, 64)       8256      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 1, 1500, 64)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 1, 1500, 128)      32896     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 750, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 750, 256)       131328    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 375, 256)       0         
_________________________________________________________________
flatten (Flatten)            (None, 96000)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              98305024  
_________________________________________________________________
dropout (Dropout)            (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 101)               103525    
=================================================================
Total params: 98,581,445
Trainable params: 98,581,445
Non-trainable params: 0
_________________________________________________________________
model info save COMPLETE!
Total data number is 101437, Data processing took 0:00:32.
learning rate = 0.001 epoch = 20
Learning started. It takes sometime.
Epoch: 1 loss = 0.70251846 train MAE = 4.1289km test MAE = 3.6013km
Epoch: 2 loss = 0.64611244 train MAE = 2.8503km test MAE = 3.2509km
Epoch: 3 loss = 0.58787525 train MAE = 1.8674km test MAE = 3.3100km
Epoch: 4 loss = 0.52175730 train MAE = 1.4891km test MAE = 3.5185km
Epoch: 5 loss = 0.47158760 train MAE = 1.5320km test MAE = 4.2035km
Epoch: 6 loss = 0.46149006 train MAE = 1.8230km test MAE = 4.4115km
Epoch: 7 loss = 0.46440509 train MAE = 2.1783km test MAE = 4.6506km
Epoch: 8 loss = 0.48575249 train MAE = 2.7323km test MAE = 4.6067km
Epoch: 9 loss = 0.51111186 train MAE = 3.2277km test MAE = 5.1188km
Epoch: 10 loss = 0.53601015 train MAE = 3.7842km test MAE = 6.5096km
Epoch: 11 loss = 0.55958086 train MAE = 4.2246km test MAE = 5.4396km
Epoch: 12 loss = 0.58950615 train MAE = 4.7325km test MAE = 6.0522km
Epoch: 13 loss = 0.59657121 train MAE = 4.8117km test MAE = 5.7615km
Epoch: 14 loss = 0.61690032 train MAE = 5.0037km test MAE = 6.2129km
Epoch: 15 loss = 0.62862790 train MAE = 5.0972km test MAE = 5.7201km
Epoch: 16 loss = 0.62862134 train MAE = 5.2869km test MAE = 5.9133km
Epoch: 17 loss = 0.70277041 train MAE = 7.7864km test MAE = 6.1626km
Epoch: 18 loss = 0.67904603 train MAE = 5.9542km test MAE = 5.8566km
Epoch: 19 loss = 0.67121542 train MAE = 5.5728km test MAE = 6.4500km
Epoch: 20 loss = 0.67254168 train MAE = 5.4248km test MAE = 6.9561km
Learning Finished! It took 1:08:52.