Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 1, 6000, 32)       416       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 1, 3000, 32)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 3000, 64)       8256      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 1, 1500, 64)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 1, 1500, 128)      32896     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 750, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 750, 256)       131328    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 375, 256)       0         
_________________________________________________________________
flatten (Flatten)            (None, 96000)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              98305024  
_________________________________________________________________
dropout (Dropout)            (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 101)               103525    
=================================================================
Total params: 98,581,445
Trainable params: 98,581,445
Non-trainable params: 0
_________________________________________________________________
model info save COMPLETE!
Total data number is 101437, Data processing took 0:00:48.
learning rate = 0.0001 epoch = 200
Learning started. It takes sometime.
Epoch: 1 loss = 0.71650249 train accuracy = 0.2566 test accuracy = 0.2723
Epoch: 2 loss = 0.64311147 train accuracy = 0.4009 test accuracy = 0.3344
Epoch: 3 loss = 0.54736400 train accuracy = 0.6209 test accuracy = 0.3706
Epoch: 4 loss = 0.43423787 train accuracy = 0.8058 test accuracy = 0.3907
Epoch: 5 loss = 0.32562336 train accuracy = 0.9229 test accuracy = 0.3952
Epoch: 6 loss = 0.24794915 train accuracy = 0.9687 test accuracy = 0.3961
Epoch: 7 loss = 0.19933476 train accuracy = 0.9855 test accuracy = 0.3926
Epoch: 8 loss = 0.16554949 train accuracy = 0.9917 test accuracy = 0.3913
Epoch: 9 loss = 0.14040209 train accuracy = 0.9945 test accuracy = 0.3843
Epoch: 10 loss = 0.12133456 train accuracy = 0.9943 test accuracy = 0.3813
Epoch: 11 loss = 0.10662946 train accuracy = 0.9932 test accuracy = 0.3483
Epoch: 12 loss = 0.09633116 train accuracy = 0.9915 test accuracy = 0.3408
Epoch: 13 loss = 0.09354450 train accuracy = 0.9905 test accuracy = 0.3314
Epoch: 14 loss = 0.09164538 train accuracy = 0.9891 test accuracy = 0.3262
Epoch: 15 loss = 0.09089667 train accuracy = 0.9889 test accuracy = 0.3132
Epoch: 16 loss = 0.09023333 train accuracy = 0.9888 test accuracy = 0.3076
Epoch: 17 loss = 0.08923202 train accuracy = 0.9887 test accuracy = 0.3265
Epoch: 18 loss = 0.08926531 train accuracy = 0.9889 test accuracy = 0.3133
Epoch: 19 loss = 0.08864639 train accuracy = 0.9890 test accuracy = 0.3266
Epoch: 20 loss = 0.08742719 train accuracy = 0.9891 test accuracy = 0.3150
Epoch: 21 loss = 0.08918545 train accuracy = 0.9893 test accuracy = 0.3207
Epoch: 22 loss = 0.08520228 train accuracy = 0.9895 test accuracy = 0.3137
Epoch: 23 loss = 0.08494006 train accuracy = 0.9897 test accuracy = 0.3144
Epoch: 24 loss = 0.08684482 train accuracy = 0.9897 test accuracy = 0.3194
Epoch: 25 loss = 0.08663287 train accuracy = 0.9899 test accuracy = 0.3322
Epoch: 26 loss = 0.08550874 train accuracy = 0.9902 test accuracy = 0.3308
Epoch: 27 loss = 0.08565622 train accuracy = 0.9903 test accuracy = 0.3314
Epoch: 28 loss = 0.08636653 train accuracy = 0.9902 test accuracy = 0.3166
Epoch: 29 loss = 0.08608853 train accuracy = 0.9903 test accuracy = 0.3278
Epoch: 30 loss = 0.08633370 train accuracy = 0.9902 test accuracy = 0.2940
Epoch: 31 loss = 0.08484606 train accuracy = 0.9904 test accuracy = 0.3262
Epoch: 32 loss = 0.08690154 train accuracy = 0.9903 test accuracy = 0.3181
Epoch: 33 loss = 0.08362471 train accuracy = 0.9903 test accuracy = 0.3231
Epoch: 34 loss = 0.08547159 train accuracy = 0.9903 test accuracy = 0.2945
Epoch: 35 loss = 0.08326799 train accuracy = 0.9905 test accuracy = 0.3041
Epoch: 36 loss = 0.08595531 train accuracy = 0.9905 test accuracy = 0.3123
Epoch: 37 loss = 0.08494492 train accuracy = 0.9904 test accuracy = 0.2966
Epoch: 38 loss = 0.08652196 train accuracy = 0.9903 test accuracy = 0.3156
Epoch: 39 loss = 0.08637778 train accuracy = 0.9901 test accuracy = 0.3048
Epoch: 40 loss = 0.08668316 train accuracy = 0.9904 test accuracy = 0.2984
Epoch: 41 loss = 0.08581915 train accuracy = 0.9902 test accuracy = 0.3196
Epoch: 42 loss = 0.08610885 train accuracy = 0.9904 test accuracy = 0.3195
Epoch: 43 loss = 0.08681165 train accuracy = 0.9904 test accuracy = 0.3064
Epoch: 44 loss = 0.08837887 train accuracy = 0.9904 test accuracy = 0.2982
Epoch: 45 loss = 0.08732391 train accuracy = 0.9902 test accuracy = 0.3095
Epoch: 46 loss = 0.08605572 train accuracy = 0.9903 test accuracy = 0.3159
Epoch: 47 loss = 0.08728033 train accuracy = 0.9902 test accuracy = 0.3227
Epoch: 48 loss = 0.08554675 train accuracy = 0.9905 test accuracy = 0.3108
Epoch: 49 loss = 0.08618977 train accuracy = 0.9903 test accuracy = 0.3020
Epoch: 50 loss = 0.08792803 train accuracy = 0.9903 test accuracy = 0.3209
Epoch: 51 loss = 0.08517288 train accuracy = 0.9902 test accuracy = 0.2948
Epoch: 52 loss = 0.08692107 train accuracy = 0.9902 test accuracy = 0.3121
Epoch: 53 loss = 0.08906867 train accuracy = 0.9902 test accuracy = 0.3109
Epoch: 54 loss = 0.08583898 train accuracy = 0.9905 test accuracy = 0.3111
Epoch: 55 loss = 0.08625787 train accuracy = 0.9903 test accuracy = 0.3215
Epoch: 56 loss = 0.08738489 train accuracy = 0.9902 test accuracy = 0.2938
Epoch: 57 loss = 0.08630712 train accuracy = 0.9903 test accuracy = 0.3014
Epoch: 58 loss = 0.08524421 train accuracy = 0.9901 test accuracy = 0.2971
Epoch: 59 loss = 0.08619215 train accuracy = 0.9901 test accuracy = 0.3076
Epoch: 60 loss = 0.08658384 train accuracy = 0.9901 test accuracy = 0.3127
Epoch: 61 loss = 0.08603582 train accuracy = 0.9901 test accuracy = 0.2995
Epoch: 62 loss = 0.08740789 train accuracy = 0.9903 test accuracy = 0.3177
Epoch: 63 loss = 0.08827700 train accuracy = 0.9899 test accuracy = 0.2943
Epoch: 64 loss = 0.08746186 train accuracy = 0.9900 test accuracy = 0.2882
Epoch: 65 loss = 0.08621808 train accuracy = 0.9901 test accuracy = 0.2995
Epoch: 66 loss = 0.08697275 train accuracy = 0.9901 test accuracy = 0.3097
Epoch: 67 loss = 0.08425132 train accuracy = 0.9901 test accuracy = 0.2899
Epoch: 68 loss = 0.08694819 train accuracy = 0.9901 test accuracy = 0.3105
Epoch: 69 loss = 0.08606020 train accuracy = 0.9902 test accuracy = 0.3003
Epoch: 70 loss = 0.08617461 train accuracy = 0.9902 test accuracy = 0.3045
Epoch: 71 loss = 0.08511404 train accuracy = 0.9902 test accuracy = 0.3127
Epoch: 72 loss = 0.08521577 train accuracy = 0.9901 test accuracy = 0.2967
Epoch: 73 loss = 0.08604520 train accuracy = 0.9902 test accuracy = 0.3120
Epoch: 74 loss = 0.08502053 train accuracy = 0.9902 test accuracy = 0.3155
Epoch: 75 loss = 0.08305559 train accuracy = 0.9903 test accuracy = 0.3027
Epoch: 76 loss = 0.08476677 train accuracy = 0.9903 test accuracy = 0.3106
Epoch: 77 loss = 0.08430009 train accuracy = 0.9903 test accuracy = 0.3145
Epoch: 78 loss = 0.08448341 train accuracy = 0.9904 test accuracy = 0.3020
Epoch: 79 loss = 0.08369892 train accuracy = 0.9905 test accuracy = 0.3136
Epoch: 80 loss = 0.08364701 train accuracy = 0.9906 test accuracy = 0.3145
Epoch: 81 loss = 0.08333502 train accuracy = 0.9906 test accuracy = 0.3012
Epoch: 82 loss = 0.08376835 train accuracy = 0.9906 test accuracy = 0.3021
Epoch: 83 loss = 0.08436593 train accuracy = 0.9902 test accuracy = 0.3237
Epoch: 84 loss = 0.08390167 train accuracy = 0.9904 test accuracy = 0.3015
Epoch: 85 loss = 0.08525722 train accuracy = 0.9901 test accuracy = 0.2963
Epoch: 86 loss = 0.08373407 train accuracy = 0.9904 test accuracy = 0.3085
Epoch: 87 loss = 0.08439573 train accuracy = 0.9902 test accuracy = 0.2971
Epoch: 88 loss = 0.08237609 train accuracy = 0.9904 test accuracy = 0.2897
Epoch: 89 loss = 0.08368079 train accuracy = 0.9906 test accuracy = 0.2992
Epoch: 90 loss = 0.08373340 train accuracy = 0.9903 test accuracy = 0.3145
Epoch: 91 loss = 0.08532797 train accuracy = 0.9903 test accuracy = 0.2878
Epoch: 92 loss = 0.08342583 train accuracy = 0.9905 test accuracy = 0.3079
Epoch: 93 loss = 0.08298372 train accuracy = 0.9905 test accuracy = 0.3048
Epoch: 94 loss = 0.08267887 train accuracy = 0.9903 test accuracy = 0.3020
Epoch: 95 loss = 0.08139917 train accuracy = 0.9905 test accuracy = 0.2896
Epoch: 96 loss = 0.08492677 train accuracy = 0.9901 test accuracy = 0.2742
Epoch: 97 loss = 0.08193786 train accuracy = 0.9904 test accuracy = 0.2982
Epoch: 98 loss = 0.08382590 train accuracy = 0.9903 test accuracy = 0.2967
Epoch: 99 loss = 0.08270925 train accuracy = 0.9907 test accuracy = 0.2943
Epoch: 100 loss = 0.08297270 train accuracy = 0.9902 test accuracy = 0.2803
Epoch: 101 loss = 0.08022622 train accuracy = 0.9906 test accuracy = 0.2799
Epoch: 102 loss = 0.08082986 train accuracy = 0.9905 test accuracy = 0.3057
Epoch: 103 loss = 0.08010947 train accuracy = 0.9906 test accuracy = 0.2860
Epoch: 104 loss = 0.08263951 train accuracy = 0.9906 test accuracy = 0.3128
Epoch: 105 loss = 0.08277207 train accuracy = 0.9902 test accuracy = 0.2933
Epoch: 106 loss = 0.08082611 train accuracy = 0.9904 test accuracy = 0.3086
Epoch: 107 loss = 0.08041340 train accuracy = 0.9905 test accuracy = 0.2976
Epoch: 108 loss = 0.08202817 train accuracy = 0.9904 test accuracy = 0.2909
Epoch: 109 loss = 0.08199594 train accuracy = 0.9905 test accuracy = 0.2950
Epoch: 110 loss = 0.07983714 train accuracy = 0.9904 test accuracy = 0.3093
Epoch: 111 loss = 0.07933637 train accuracy = 0.9906 test accuracy = 0.3068
Epoch: 112 loss = 0.08074230 train accuracy = 0.9905 test accuracy = 0.2862
Epoch: 113 loss = 0.08074141 train accuracy = 0.9905 test accuracy = 0.2821