Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 1, 6000, 32)       416       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 1, 3000, 32)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 3000, 64)       8256      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 1, 1500, 64)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 1, 1500, 128)      32896     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 750, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 750, 256)       131328    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 375, 256)       0         
_________________________________________________________________
flatten (Flatten)            (None, 96000)             0         
_________________________________________________________________
dense (Dense)                (None, 1024)              98305024  
_________________________________________________________________
dropout (Dropout)            (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 101)               103525    
=================================================================
Total params: 98,581,445
Trainable params: 98,581,445
Non-trainable params: 0
_________________________________________________________________
model info save COMPLETE!
Total data number is 101437, Data processing took 0:01:50.
learning rate = 0.0001 epoch = 20
Learning started. It takes sometime.
Epoch: 1 loss = 0.47402254 train accuracy = 0.8539 test accuracy = 0.8697 train MAE = 4.0349km test MAE = 3.5318km
Epoch: 2 loss = 0.38050598 train accuracy = 0.9059 test accuracy = 0.8852 train MAE = 2.3512km test MAE = 3.0646km
Epoch: 3 loss = 0.29611489 train accuracy = 0.9484 test accuracy = 0.8898 train MAE = 0.9555km test MAE = 2.9054km
Epoch: 4 loss = 0.22526082 train accuracy = 0.9697 test accuracy = 0.8872 train MAE = 0.3283km test MAE = 3.0453km
Epoch: 5 loss = 0.16712473 train accuracy = 0.9817 test accuracy = 0.8798 train MAE = 0.1370km test MAE = 3.3401km
Epoch: 6 loss = 0.12633562 train accuracy = 0.9879 test accuracy = 0.8795 train MAE = 0.0999km test MAE = 3.3287km
Epoch: 7 loss = 0.10235171 train accuracy = 0.9905 test accuracy = 0.8565 train MAE = 0.0998km test MAE = 4.0468km
Epoch: 8 loss = 0.08815607 train accuracy = 0.9921 test accuracy = 0.8612 train MAE = 0.0892km test MAE = 3.8398km
Epoch: 9 loss = 0.08374839 train accuracy = 0.9929 test accuracy = 0.8591 train MAE = 0.0917km test MAE = 3.9187km
Epoch: 10 loss = 0.07901269 train accuracy = 0.9937 test accuracy = 0.8483 train MAE = 0.0790km test MAE = 4.2272km
Epoch: 11 loss = 0.07868598 train accuracy = 0.9942 test accuracy = 0.8478 train MAE = 0.0771km test MAE = 4.2637km
Epoch: 12 loss = 0.07861871 train accuracy = 0.9947 test accuracy = 0.8055 train MAE = 0.0725km test MAE = 6.7531km
Epoch: 13 loss = 0.07856578 train accuracy = 0.9951 test accuracy = 0.8351 train MAE = 0.0654km test MAE = 4.8719km
Epoch: 14 loss = 0.07926188 train accuracy = 0.9951 test accuracy = 0.8352 train MAE = 0.0702km test MAE = 4.9428km
Epoch: 15 loss = 0.08194681 train accuracy = 0.9953 test accuracy = 0.7383 train MAE = 0.0691km test MAE = 11.0700km
Epoch: 16 loss = 0.08288544 train accuracy = 0.9955 test accuracy = 0.8222 train MAE = 0.0689km test MAE = 5.2775km
Epoch: 17 loss = 0.08472501 train accuracy = 0.9954 test accuracy = 0.8208 train MAE = 0.0759km test MAE = 5.4653km
Epoch: 18 loss = 0.08572898 train accuracy = 0.9956 test accuracy = 0.8173 train MAE = 0.0701km test MAE = 5.5165km
Epoch: 19 loss = 0.08701255 train accuracy = 0.9955 test accuracy = 0.8123 train MAE = 0.0781km test MAE = 5.6821km
Epoch: 20 loss = 0.08842422 train accuracy = 0.9953 test accuracy = 0.8121 train MAE = 0.0865km test MAE = 6.1538km
Learning Finished! It took 1:08:28.